html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

ul {
  list-style: none;
}

body {
  color: #000;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.main__title {
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 20px;
}
.content-item {
  display: none;
}
.content-item.content-item__active {
  display: inline-block;
}
.header {
  min-height: 100vh;
}
.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
.header__content-images {
  padding-bottom: 50px;
  text-align: center;
}
.header__content-images::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -2;
}

.header__content-images:has(.color--blue.content-item__active)::before {
  background: linear-gradient(180deg, #cadbeb 0%, rgba(235, 235, 235, 0) 100%);
}
.header__content-images:has(.color--pink.content-item__active)::before {
  background: linear-gradient(180deg, #f3d6d1 0%, rgba(235, 235, 235, 0) 100%);
}
.header__content-images:has(.color--green.content-item__active)::before {
  background: linear-gradient(180deg, #ddead9 0%, rgba(235, 235, 235, 0) 100%);
}
.header__content-images:has(.color--white.content-item__active)::before {
  background: linear-gradient(180deg, #fafafa 0%, rgba(235, 235, 235, 0) 100%);
}
.header__content-images:has(.color--black.content-item__active)::before {
  background: linear-gradient(180deg, #b6b6b6 0%, rgba(235, 235, 235, 0) 100%);
}

.menu__list {
  display: flex;
  align-items: center;
  gap: 40px;
  font-weight: 700;
}
.menu__btn {
  padding: 15px 58px;
  border-radius: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  background-color: #000;
}

.title {
  font-size: 210px;
  font-weight: 700;
  position: absolute;
  padding-top: 140px;
}
.title--pod {
  position: relative;
  z-index: -1;
}
.title--s {
  display: inline-block;
  transform: translateY(60px);
}
.title--m {
  display: inline-block;
  transform: translate(-57px, 255px);
}
.title--ax {
  display: inline-block;
  transform: translate(-128px, 413px);
  position: relative;
  z-index: -1;
}

.choose-color {
  padding: 45px 0 180px;
  text-align: center;
}
.choose-color__title {
  font-size: 36px;
  font-weight: 700;
  max-width: 555px;
  margin: 0 auto 20px;
}
.choose-color__text {
  max-width: 555px;
  margin: 0 auto 80px;
}
.choose-color__list {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.choose__color-btn {
  border-radius: 20px;
  border: 1px solid #777;
  padding: 50px 55px;
}

.choose-color__btn--active {
  display: none;
}

.composition {
  margin-bottom: 180px;
}
.composition__title {
  text-align: center;
}
.composition__text {
  text-align: center;
  max-width: 655px;
  margin: 0 auto 40px;
}
.composition__inner {
  display: flex;
  justify-content: space-between;
  max-width: 625px;
  margin: 0 auto;
}
.composition__inner-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}
.composition__inner-text p {
  width: 230px;
}

.case {
  background-color: #fafafa;
  padding: 80px 0 100px;
  text-align: center;
}
.case__text {
  max-width: 825px;
  margin: 0 auto 40px;
}

.energy__title {
  padding-top: 160px;
  margin-bottom: 40px;
}
.energy__num {
  font-size: 210px;
  font-weight: 700;
  margin-bottom: 40px;
}
.energy__text {
  max-width: 400px;
  margin: 0 auto;
}

.audio {
  position: relative;
  background-image: url(../images/audio-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.audio__inner {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 220vh;
}
.audio__box {
  text-align: center;
  padding-bottom: 50vh;
}
.audio__text {
  color: #fff;
  width: 300px;
  padding-bottom: 25px;
}

.btn {
  padding: 15px 58px;
  border-radius: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  background-color: #fff;
}

.footer {
  padding: 50px 0 40px;
  background-color: #000;
  color: #fff;
  font-weight: 700;
  text-align: center;
}
.footer__text {
  padding: 20px 0;
}
.footer__list {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
} /*# sourceMappingURL=style.css.map */

@media (max-width: 1469px) {
  .header__content-images img {
    max-width: 100%;
  }
  .choose-color__list {
    flex-wrap: wrap;
  }
  .title {
    font-size: 180px;
    transform: translate(129px, 29px);
  }
}

@media (max-width: 1350px) {
  .title {
    font-size: 140px;
    padding-top: 30vh;
    transform: none;
    left: 0;
    right: 0;
    text-align: center;
  }
  .title--pod {
    z-index: 1;
  }
  .title--s,
  .title--m,
  .title--ax {
    transform: none;
  }
}

@media (max-width: 1200px) {
  .choose-color__list {
    flex-wrap: wrap;
  }
}

@media (max-width: 930px) {
  .title {
    position: relative;
    font-size: 100px;
    padding-top: 0;
  }
  .title--m {
    padding-left: 15px;
  }
}

@media (max-width: 768px) {
  .choose-color {
    padding-bottom: 60px;
  }
  .choose-color__list {
    gap: 16px;
  }
  .main__title {
    font-size: 36px;
  }
  .composition {
    margin-bottom: 60px;
  }
  .case {
    padding: 60px 0;
  }
  .energy__title {
    padding: 60px;
    margin-bottom: 20px;
  }
  .energy__num {
    font-size: 110px;
    margin-bottom: 20px;
  }
  .title {
    font-size: 58px;
  }
}

@media (max-width: 560px) {
  .choose-color__text {
    margin-bottom: 40px;
  }
  .choose-color {
    padding-bottom: 40px;
  }
  .case {
    padding: 40px 0;
  }
  .composition__inner {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  .composition__inner-text p {
    width: 100%;
  }
  .menu__list {
    flex-wrap: wrap;
    gap: 20px 40px;
  }
  .menu__item {
  }
  .menu__item:first-child {
    margin-left: auto;
  }
  .menu__item-btn {
    margin-left: auto;
  }
  .menu__item-btn button {
    width: 250px;
  }
  .header__top {
    align-items: flex-start;
  }
}

@media (max-width: 414px) {
  .main__title,
  .choose-color__title {
    font-size: 28px;
  }
  .energy__num {
    font-size: 92px;
  }
}

@media (max-width: 404px) {
  .title {
    font-size: 50px;
  }
}
